#Application URL
url= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Browser Configuration
browser = chrome

#Credentials
username = admin
password = admin123

#ImpliciteWait (in seconds)
impliciteWait = 20

#ExpliciteeWait (in seconds)
expliciteWait = 20